import axios from 'axios';
import 'bootstrap/dist/css/bootstrap.css';

export default {
  name: 'app',
  data: () => ({
	videos: [{ Url: 'test' }]
  }),

  created() {
    axios.get('http://localhost:13672/api/videos')
    .then(response => {
      // JSON responses are automatically parsed.
	    console.log(response)
      this.videos = response.data
    })
    .catch(e => {
      console.log(e);
      //this.errors.push(e)
    })
  },
  methods: {
	incrementVisitCount: function(video) {
		var videoId = video.id;
		axios.post('htpp://localhost:13672/api/increment/' + videoId);
	}
  }
}